# FinAPP

./: .gitignore  README.md
FinApp/: FinApp.sln
FinApp/BLL/: BLL.csproj
FinApp/BLL.Tests/: BLL.Tests.csproj  PasswordConfirmationCodeServiceTest.cs
FinApp/BLL.Tests/SecurityTests/: JwtManagerTest.cs  PassHasherTest.cs
FinApp/BLL/DTOs/: AccountAddDTO.cs  AccountDTO.cs  AvatarDTO.cs  ConfirmEmailDTO.cs  CurrencyDTO.cs  EmailOptionsDTO.cs  EmailSettingsDTO.cs  ExpenseCategoryDTO.cs  ExpenseCategoryWithImageDTO.cs  ExpenseDTO.cs  ForgotPasswordDTO.cs  GoogleUserDTO.cs  ImageDTO.cs  IncomeCategoryDTO.cs  IncomeCategoryWithImageDTO.cs  IncomeDTO.cs  PasswordConfirmationCodeDTO.cs  ProfileDTO.cs  RecoverPasswordDTO.cs  TokenDTO.cs  TransactionDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  ValidateConfirmEmailDTO.cs
FinApp/BLL/Helpers/: DirectoryManager.cs  Downloader.cs  ImageConvertor.cs
FinApp/BLL/Mappings/: AccountProfile.cs  CategoryProfile.cs  CurrencyProfile.cs  ImageProfile.cs  SignInProfile.cs  SignUpProfile.cs  UserProfile.cs
FinApp/BLL/Models/Exceptions/: ApiException.cs  CustomExeption.cs  HttpStatusCodeException.cs  ValidationException.cs  ValidationExeption.cs
FinApp/BLL/Models/ViewModels/: AccountAddModel.cs  EmailViewModel.cs  ExpenseAddViewModel.cs  ExpenseUpdateViewModel.cs  ForgotPasswordViewModel.cs  ImageViewModel.cs  IncomeAddViewModel.cs  IncomeOptions.cs  IncomeUpdateViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegistrationViewModel.cs  TokenViewModel.cs  TransactionViewModel.cs
FinApp/BLL/Security/: IPassHasher.cs  PassHasher.cs
FinApp/BLL/Security/Jwt/: JwtManager.cs  JwtOptions.cs
FinApp/BLL/Services/: IService.cs  Service.cs
FinApp/BLL/Services/IServices/: IAccountService.cs  IAuthService.cs  IConfirmationCodeService.cs  ICurrencyService.cs  IEmailConfirmationService.cs  IEmailSenderService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IImageService.cs  IIncomeCategoryService.cs  IIncomeService.cs  IPasswordConfirmationCodeService.cs  ITokenService.cs  IUploadService.cs  IUserService.cs
FinApp/BLL/Services/ImplementedServices/: AccountService.cs  AuthService.cs  ConfirmationCodeService.cs  CurrencyService.cs  EmailConfirmationService.cs  EmailSenderService.cs  ExpenseCategoryService.cs  ExpenseService.cs  ImageService.cs  IncomeCategoryService.cs  IncomeService.cs  PasswordConfirmationCodeService.cs  TokenService.cs  UploadService.cs  UserService.cs
FinApp/Data/: DAL.csproj  Data.csproj
FinApp/Data/Context/: FinAppContext.cs
FinApp/Data/Context/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs  UserExpenseCategoryConfiguration.cs  UserIncomeCategoryConfiguration.cs
FinApp/Data/DTOs/: AccountAddDTO.cs  AccountDTO.cs  ConfirmationCodeDTO.cs  CurrencyDTO.cs  EmailSettingsDTO.cs  ExpenseCategoryDTO.cs  ForgotPasswordDTO.cs  GoogleUserDTO.cs  ImageDTO.cs  IncomeCategoryDTO.cs  IncomeDTO.cs  PasswordConfirmationCodeDTO.cs  RecoverPasswordDTO.cs  TokenDTO.cs  TransactionDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
FinApp/Data/Entities/: Account.cs  ConfirmationCode.cs  Currency.cs  Expense.cs  ExpenseCategory.cs  Image.cs  Income.cs  IncomeCategory.cs  PasswordConfirmationCode.cs  Role.cs  Token.cs  Transaction.cs  User.cs  UserExpenseCategory.cs  UserIncomeCategory.cs
FinApp/Data/Helpers/: IncludesMultiples.cs
FinApp/Data/Migrations/: 20190725091229_Init.Designer.cs  20190725091229_Init.cs  20190727160748_AddPasswordAttributeToUsersTable.Designer.cs  20190727160748_AddPasswordAttributeToUsersTable.cs  20190730130312_AddNewTokenTable.Designer.cs  20190730130312_AddNewTokenTable.cs  20190801114248_ChangedRelationBetweenUserAndToken.Designer.cs  20190801114248_ChangedRelationBetweenUserAndToken.cs  20190804192426_AddConfirmationCode.Designer.cs  20190804192426_AddConfirmationCode.cs  20190807093033_ChangedFieldNameInUser.Designer.cs  20190807093033_ChangedFieldNameInUser.cs  20190813125027_FixedIncomesAndExpenses.Designer.cs  20190813125027_FixedIncomesAndExpenses.cs  20190814124916_AddedNewConfigToUser.Designer.cs  20190814124916_AddedNewConfigToUser.cs  20190822070242_AddUserAvatar.Designer.cs  20190822070242_AddUserAvatar.cs  20190822114041_ChangeUserAvatarAttributeType.Designer.cs  20190822114041_ChangeUserAvatarAttributeType.cs  20190827030954_AddEmailConfirmedFieldToUser.Designer.cs  20190827030954_AddEmailConfirmedFieldToUser.cs  20190827192059_AddEmailConfirmedFieldToUser.Designer.cs  20190827192059_AddEmailConfirmedFieldToUser.cs  20190830103545_AddEmailConfirmedFieldToUser.Designer.cs  20190830103545_AddEmailConfirmedFieldToUser.cs  FinAppContextModelSnapshot.cs
FinApp/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  IncludesMultiples.cs
FinApp/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FinApp/FinApp/: FinApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinApp/FinApp/Attribute/: TokenValidation.cs
FinApp/FinApp/Attributes/: AuthorizeAttribute.cs  TokenValidation.cs
FinApp/FinApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FinApp/FinApp/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CurrenciesController.cs  CurrencyController.cs  EmailConfirmationController.cs  EmailInteractionController.cs  ExpenseCategoriesController.cs  ExpenseCategoryController.cs  ExpensesController.cs  ImageController.cs  ImagesController.cs  IncomeCategoriesController.cs  IncomeCategoryController.cs  IncomesController.cs  PasswordRecoveryController.cs  SampleDataController.cs  TokenController.cs  TokensController.cs  TransactionController.cs  UploadController.cs  UserController.cs  UsersController.cs
FinApp/FinApp/Extensions/: AuthConfiguration.cs  AuthCongiguration.cs  AuthenticationExtension.cs  AutoMapperConfiguration.cs  MiddlewareConfiguration.cs  ServicesConfiguration.cs
FinApp/FinApp/Middlewares/: GlobalExcepionMiddleware.cs
FinApp/FinApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinApp/FinApp/Properties/: launchSettings.json
(+216 files in other folders)
