<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />

  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\landing-page\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\landing-page\**" />
    <EmbeddedResource Remove="ClientApp\src\app\landing-page\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\landing-page\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\forgotPassword.ts" />
    <None Remove="ClientApp\src\app\models\passwordConfirmationCode.ts" />
    <None Remove="ClientApp\src\app\models\recoverPassword.ts" />
    <None Remove="ClientApp\src\app\welcome-components\welcome-list\welcome-list.component.ts" />
    <None Remove="ClientApp\src\app\welcome-components\welcome-header\welcome-header.component.ts" />
    <None Remove="ClientApp\src\app\welcome-components\welcome-benefits\welcome-benefits.component.ts" />
    <None Remove="ClientApp\src\app\welcome-components\welcome-carousel\welcome-carousel.component.ts" />
    <None Remove="ClientApp\src\app\welcome-components\welcome-page\welcome-page.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Data\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\forgotPassword.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\passwordConfirmationCode.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\recoverPassword.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\welcome-components\welcome-list\welcome-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\welcome-components\welcome-header\welcome-header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\welcome-components\welcome-benefits\welcome-benefits.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\welcome-components\welcome-carousel\welcome-carousel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\welcome-components\welcome-page\welcome-page.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
